Multichar_Symbols +N +V +A @P.FM.ON@ @D.FM@ @C.FM@

LEXICON Root

Ninf ;
Vinf ;
Ainf ;

LEXICON Ninf

+N:0 #;
+N:^s #;

LEXICON Vinf

+V:^do #;

+V:^ndo #;

+V:^a #;
+V:^e #;
+V:^d #;

+V:^o #;
+V:^s #;
+V:^mos #;
+V:^n #;

+V:^ste #;
+V:^ó #;
+V:^steis #;
+V:^ron #;

+V:^a #;
+V:^as #;
+V:^amos #;
+V:^ais #;
+V:^an #;

+V:^re #;
+V:^res #;
+V:^remos #;
+V:^reis #;
+V:^ren #;

+V:^ra #;
+V:^ras #;
+V:^ramos #;
+V:^rais #;
+V:^ran #;

+V:^se #;
+V:^ses #;
+V:^semos #;
+V:^seis #;
+V:^sen #;

+V:^ía #;
+V:^ías #;
+V:^íamos #;
+V:^íais #;
+V:^ían #;

LEXICON Ainf

+A:0 #;
+A:^s #;
+A:^a #;
+A:^as #;

