Multichar_Symbols +N +V +A @P.FM.ON@ @D.FM@ @C.FM@

LEXICON Root

Noun ;
Verb ;
@P.FM.ON@:@P.FM.ON@ Adj ;

LEXICON Noun

abarcadura Ninf;
berrido Ninf;
berrinche Ninf;
papel Ninf;
pez Ninf;
nariz Ninf;

LEXICON Verb

abar Vinf;
abajar Vinf;
abatir Vinf;
absolver Vinf;

LEXICON Adj

abacial Ainf;
@C.FM@abaritonado Ainf;

LEXICON Ninf

+N:0 #;
+N:^s #;

LEXICON Vinf

+V:^do #;

+V:^o #;
+V:^s #;
+V:^mos #;
+V:^n #;

+V:^ste #;
+V:^รณ #;
+V:^steis #;
+V:^ron #;

+V:^a #;
+V:^as #;
+V:^amos #;
+V:^ais #;
+V:^an #;

LEXICON Ainf

+A:0 #;
+A:^s #;
@D.FM@+A:^a@D.FM@ #;
@D.FM@+A:^as@D.FM@ #;

