### spanish.foma ###

# Vowels
define V [ a | e | i | o | u ];

# Consonants
define C [ b | c | c h | d | f | g | h | j | k | l | l l | m | n | ñ | p | q | r | s | t | v | w | x | z | ú ];

read lexc spanish.lexc
define Lexicon;

#
define SIReplacement a r -> é, [ e r | i r ] -> á || _ "^" i s.#.;

#
define Presente a r -> á, e r -> é, i r -> í || _ "^" i r.#. .o. "^" i r.#. -> "^" s || í _;

#
define PreferitoSimple í -> é, i m o s -> m o s || a r "^" _ .#.;

# ERReplacement
define ERReplacement  e r  -> i r || _ "^" [ s t e | d o | d a | s t e i s | ó ];

# IRReplacement
define IRReplacement  i r  -> e r || _ "^" [ n | s ].#.;

# IEReplacement
define IEReplacement  [ e r | i r ]  -> i e || _ "^" [ r o n | r e | r a | s e | n d o] .o. e -> é, a r -> á || _ "^" [ r a m o s | s e m o s | r e m o s];

# Preterito Imperfecto de Indicativo
define PreteritoImperfecto [ e r | i r ] -> í, a r -> a b || _ "^" [ a | a s | a i s | a n ].#. .o. a r -> á b || _ "^" a m o s.#.; 

#
define EAReplacement e a -> a, a e -> e || a r "^" _,, e a -> e, a e -> a || [ e r | i r ] "^"_;

# R deletion
define RDeletion r -> 0 || _"^" [ m o s | s | n | d | s t e | r o n | s t e i s | ó | r e | r a | s e ];

# Presente de Indicativo
define VerbDeletion [ a r | e r | i r ] -> 0 || _ "^" [ o | í .#. | a | e | é .#. | a m o s | e m o s | i m o s ];

# Presente de Indicativo
define Preterito a r -> 0 || _ "^" ó;

# A replacement: -o changes to -a,
define AReplacement o -> 0 || _ "^" a;

# E insertion e added after consonants before s
# examples: papel^s:papeles; pez^s:peces; nariz^s:narices
define EInsertion z -> c || _ "^" s .o. [..] -> e || [[ V | C ] C & ~[[a | e | i ] r]] | .#.C _ "^" s.#.;

# Cleanup: remove morpheme boundaries
define Cleanup "^" -> 0;

define Word [a|á|b|c|d|e|é|f|g|h|i|í|j|k|l|m|n|ñ|o|ó|p|q|r|s|t|u|ú|v|w|x|y|z]+;

read lexc guessspanish.lexc
define GuessLexicon;

read lexc spanish.lexc
define MainLexicon;

define Grammar MainLexicon .o.
	SIReplacement	.o.
        PreferitoSimple .o.
        ERReplacement   .o.
        IRReplacement   .o.
        IEReplacement   .o.
        PreteritoImperfecto .o.
        Preterito       .o.
        Presente        .o.
        EAReplacement	.o.
        EInsertion      .o.
        VerbDeletion    .o.
        RDeletion       .o.
        AReplacement    .o.    
		Cleanup;

regex Grammar ;
