### spanish.foma ###

# Vowels
define V [ a | e | i | o | u ];

# Consonants
define C [ b | c | c h | d | f | g | h | j | k | l | l l | m | n | ñ | p | q | r | s | t | v | w | x | z ];

read lexc spanish.lexc
define Lexicon;

# ERReplacement
define ERReplacement  e r  -> i r || _ "^" [s t e | d o | s t e i s | ó].#.;

# IRReplacement
define IRReplacement  i r  -> e r || _ "^" [n | s].#.;

# IEReplacement
define IEReplacement  [ e r | i r ]  -> i e || _ "^" [ r o n | r e | r a | s e | n d o];

# Preterito Imperfecto de Indicativo
define PreteritoImperfecto [ e r | i r ] -> í || _ "^" [ a | a s | a m o s | a i s | a n ] .o. a r -> a b || _ "^" [ a | a s | a m o s | a i s | a n ];

# R deletion
define RDeletion r -> 0 || _"^" [m o s | s | n | d o | s t e | r o n | s t e i s | ó | r e | r a | s e | d ];

# Presente de Indicativo
define VerbDeletion [a r | e r | i r] -> 0 || _ "^" [ o | í a | a | e ];

# Presente de Indicativo
define Preterito a r -> 0 || _ "^" ó;

# A replacement: -o changes to -a,
define AReplacement o -> 0 || _ "^" a;

# E insertion e added after consonants before s
# examples: papel^s:papeles; pez^s:peces; nariz^s:narices
define EInsertion z -> c || _ "^" s .o. [..] -> e || C _ "^" s ;

# Cleanup: remove morpheme boundaries
define Cleanup "^" -> 0;

read lexc spanish.lexc
define Lexicon

define Grammar  Lexicon         .o.
		ERReplacement	.o.
		IRReplacement	.o.
		IEReplacement	.o.
		PreteritoImperfecto .o.
		Preterito	.o.
		VerbDeletion	.o.
		RDeletion	.o.
		AReplacement	.o.
		EInsertion	.o.
		Cleanup;

define Exceptions [[{make} "+V" "+Past" .x. {made}] | [{make} "+V" "+PastPart" .x. {made}]] ;

regex Grammar ;
